version: '3'
services:
  nginx:
    container_name: "nginx-mb"
    image: "nginx"
    volumes:
      - ./infra/nginx.conf:/etc/nginx/nginx.conf
    links:
      - backend
      - frontend
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: "front-mb"
    ports:
      - "3000:3000"
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: "back-mb"
    ports:
      - "9000:9000"
    depends_on:
      - storage
  storage:
    container_name: "storage-mb"
    image: "mongo:3.4"
    ports:
      - "27017:27017"
