version: '3'
services:
  mb-back:
    build: .
    container_name: "mb-back"
    ports:
      - "9000:9000"
    depends_on:
      - mongodb
  mongodb:
    container_name: "mongodb"
    image: "mongo:3-jessie"
